{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["./src/index.ts"],
	"out": "./docs",
	"plugin": [],
	"excludePrivate": true,
	"excludeProtected": true,
	"excludeExternals": true,
	"includeVersion": true,
	"readme": "./README.md",
	"name": "is-0",
	"navigation": {
		"includeCategories": true,
		"includeGroups": true
	},
    "navigationLinks": {
      "GitHub": "https://github.com/SangHakLee/is",
      "npm": "https://www.npmjs.com/package/is-0"
    },
	"categorizeByGroup": true,
	"sort": ["source-order"],
	"treatWarningsAsErrors": false
}
